<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .body {
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        }
        .bono {
            border: solid green;
            padding:5px;
        }
        .campo {
            
            text-align: center;
            border: solid green;
            display: grid;
            
            
        }
        .lista{

            display:grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(600px, 1fr))
        }
    </style>
</head>

<body>
    <div class="lista">
        <div class="bono">
            <div class="header">
                <h1>TEMPORADA BAJA 24 SALIDAS</h1>
                <h1 style="color:red">1.152 €</h1>
            </div>
            <p><cite>Comsumir antes de 28-febrero-2022</cite></p>
            <div class="body">
                <div class="campo">
                    <H2>VISTABELLA</H2>
                    <H2 style="font-size:6rem">3</H2>
                </div>
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
            </div>
        </div>
        <div class="bono">
            <div class="header">
                <h1>TEMPORADA BAJA 24 SALIDAS</h1>
                <h1>1.152 €</h1>
            </div>
            <cite>Comsumir antes de 28-febrero-2022</cite>
            <div class="body">
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
            </div>
        </div>  
        <div class="bono">
            <div class="header">
                <h1>TEMPORADA BAJA 24 SALIDAS</h1>
                <h1>1.152 €</h1>
            </div>
            <cite>Comsumir antes de 28-febrero-2022</cite>
            <div class="body">
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
                <div class="campo">
                    <H2>VISTABELLA</H2>
                     <H2 style="font-size:6rem">3</H2>
                </div>
            </div>
        </div>  

    </div>
</body>

</html>